<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21c4811b9a204af8b6c6006fa72aa2ad" Name="Diagram1">
        <EntityTypeShape EntityType="MusicUniModel.Album" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicUniModel.AlbumType" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicUniModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicUniModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicUniModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicUniModel.AspNetUser" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicUniModel.Band" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicUniModel.Genre" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="MusicUniModel.FK_Album_AlbumType" ManuallyRouted="false" />
        <AssociationConnector Association="MusicUniModel.FK_AlbumType_Band" ManuallyRouted="false" />
        <AssociationConnector Association="MusicUniModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MusicUniModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MusicUniModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="MusicUniModel.GenreBand" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MusicUniModel.File" Width="1.5" PointX="8.25" PointY="3.125" />
        <AssociationConnector Association="MusicUniModel.FK_File_Album" />
        <AssociationConnector Association="MusicUniModel.FK_File_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>